@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

body {
margin: 0;
padding: 0;
font-family: "Oswald", sans-serif;
background: rgb(28, 46, 70);

}

.AnimeRE {
font-size: 1.57rem;
}

.menu a {
text-decoration: none;
text-overflow: none;
color: white;
transition: 0.3s ease;
padding: 7px;
}

.menu a:hover {
align-items: center;
background: rgb(112, 112, 250);
border-radius: 10px;
}

a {
text-decoration: none;
text-overflow: none;
color: white;
}

i {
margin-right: 5px;
}

.search {
position: relative;
}

.search a {
position: absolute;
top: -2.5px;
left: 315px;
color: black;
padding: 0;
cursor: pointer;
padding: 10px;
}

.search a:hover {
background: none;
}

input {
box-sizing: border-box;
width: 350px;
margin-right: 3px;
border-radius: 4.5px;
height: 30px;
}

input::placeholder {
font-weight: bold;
}

input:focus{
    outline: none;
}

header {
background-color: #2671c8;
max-width: 100%;
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto;
}

header nav {
display: flex;
flex-direction: row;
align-items: center;
padding: 15px;
gap: 10px;
}

button {
background-color: transparent;
border: none;
font-weight: bold;
}

.barrinha::before {
content: "|";
margin-left: 20px;
margin-right: 20px;
}

.animes {
max-width: 1200px;
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
align-items: center;
justify-self: center;
height: 600px;
}

.carroussel-content img {
width: 100%;
height: 100%;
object-fit: cover;
display: block;
height: 450px;
align-self: center;
}

.carroussel {
grid-area: 1 / 1 / 3 / 4;
overflow: hidden;
width: 100%;
height: 450px;
position: relative;
}

.carroussel-main {
display: flex;
transition: transform 0.5s;
}

.carroussel-content {
min-width: 100%;
position: relative;
overflow: hidden;
border-radius: 10px;
height: 100%;
}

.carousel-dots {
display: flex;
justify-content: center;
margin-top: 10px;
position: absolute;
bottom: 315px;
left: 710px;
transform: translateX(-50%);
background: rgba(0, 0, 0, 0.748);
border-radius: 10px;
padding: 6px;
}

.dot {
width: 10px;
height: 10px;
background: white;
border-radius: 50%;
margin: 0 5px;
cursor: pointer;
}

.dot.active {
background: #1f7ae2;
}

.seguir {
grid-area: 1 / 4 / 1 / 6;
margin-left: 15px;
font-size: 1.25rem;
margin-bottom: 120px;
}

.seguir h3{
color: white;
}

.animes-list{
grid-area: 1 / 4 / 4 / 6;
margin-left: 15px;
margin-top: 43px;
background-color: rgba(0, 0, 0, 0.466);
border-radius: 10px;
padding: 10px;

}

.animes-img{
display: flex;
flex-direction: row;
gap: 10px;
margin-bottom: 10px;
}

.animes-img p{
font-size: 18px;
flex-wrap: wrap;
padding: 0;
margin: 0;
color: white;
}

.animes-img span{
font-size: 16px;
flex-wrap: wrap;
font-weight: normal;
color: rgb(165, 165, 165);
padding: 0;
margin: 0;
}

.animes-img img{
max-width: 80px;
height: 120px;
border-radius: 10px;
object-fit: cover;
}

.animes-review {
justify-self: center;
}

.animes-review img {
width: 270px;
height: 390px;
border-radius: 10px;    
}

.animes-review h1 {
font-size: 2.2rem;
color: white;
margin-bottom: 10px;
}

.anime, .mangas, .novel {
display: flex;
gap: 20px;
margin-bottom: 70px;
}

.item {
  position: relative;
  transition: 0.5s ease;
}

.item:hover {
transform: translateY(-8px);
}

.item img {
  display: block;
  width: 270px;
  height: 390px;
  border-radius: 10px;
}

.item i {
  position: absolute;
  top: 10px;
  right: 10px; 
  font-size: 28px;
  color: white;
  z-index: 2;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.669);
  padding: 10px;
  border-radius: 5px;
}


.favoritado {
color: gold;
}

/*FAVORITOS*/
.all{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

.favoritos-grid{
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
}

.favis {
color: white;
display: flex;
justify-content: center;
}

.favoritos-grid img {
max-width: 260px;
height: 360px;
}

/*REVIEWS*/

.review-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.review-container{
  display: flex;
  flex-direction: row;
  gap: 10px;
  max-width: 800px;
  width: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.671);
  border-radius: 10px;
}

.review-container img{
  max-width: 350px;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.score{
  background: black;
  max-width: 60px;
  padding: 5px;
  border-radius: 10px;
  color: gold;
  text-align: center;
}

.review-text{
  gap: 10px;
  margin-top: -15px;
  line-height: 1.5;
  max-width: 500px;
}

.assistir{
  display: flex;
  max-width: 1200px;
  width: 100%;
}

.assistir a{
  background-color: black;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

/*LOGIN*/
.login-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-menu {
    background-color: #111;
    padding: 30px;
    width: 320px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

.login-menu h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 25px;
}

.email,
.senha {
    margin-bottom: 20px;
}

.email h2,
.senha h2 {
    font-size: 14px;
    color: #bbb;
    margin-bottom: 6px;
}

.login-menu input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #1e1e1e;
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
}

.login-menu input:focus {
    background-color: #252525;
    box-shadow: 0 0 0 2px #2671c8;
}

.logar a, .criar a{
  display: flex;
  max-width: 100px;
  width: 100%;
  transition: 0.3s ease;
  padding-bottom: 8px;
}

.logar a, .criar a{
  transition: 0.2s ease;
}

.logar a:hover, .criar a:hover{
  color: #2671c8;
}

.logar a:hover, .criar a:hover{
  transform: translateY(-5px);
}

.criar-create a{
  display: flex;
  max-width: 100px;
  width: 100%;
  transition: 0.3s ease;
  transition: 0.2s ease;
  padding: 5px;
}

.criar-create a:hover{
  transform: translateY(-5px);
}

.criar-create a:hover{
  color: #2671c8;
}